{
  "scripts": {
    "start": "parcel index.html",
    "type": "./node_modules/.bin/tsc --noEmit",
    "test": "jest",
    "test:watch": "./node_modules/.bin/jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  },
  "dependencies": {}
}
