{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "/*": ["./*"] },
    "module": "es6",
    "target": "es2016",
    "allowJs": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
